{
  "name": "mstuca-schedule-node",
  "version": "0.0.3",
  "description": "MSTUCA schedule parser and API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "Alexander Sivashev <shyr1punk@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "iconv-lite": "^0.4.13",
    "moment": "^2.15.1",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.1",
    "python-shell": "^0.3.0",
    "request": "^2.69.0"
  }
}
